<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/r"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/metal_background" >

    <RelativeLayout
        android:id="@+id/mainThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:id="@+id/fermLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nameTextt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Ferm"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fermTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="110°"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/placeHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/placeHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/igniterButton"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp" >

                <com.brew.brewdroid.OnOffIndicator
                    android:id="@+id/igniterIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="IGNITE"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fillButton"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp" >

                <com.brew.brewdroid.OnOffIndicator
                    android:id="@+id/fillIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="FILL"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chillButton"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp" >

                <com.brew.brewdroid.OnOffIndicator
                    android:id="@+id/chillIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="CHILL"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/airButton"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp" >

                <com.brew.brewdroid.OnOffIndicator
                    android:id="@+id/airIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="AIR"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bkLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@id/fermLayout"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="BK"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bkTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="110°"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bkFlameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="130 FU"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bkVolumeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="3.5 Gal"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/bkBurnerButton"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp" >

                <com.brew.brewdroid.OnOffIndicator
                    android:id="@+id/bkBurnerIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="BURNER"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bkPumpButton"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp" >

                <com.brew.brewdroid.OnOffIndicator
                    android:id="@+id/bkPumpIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="PUMP"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bkFermButton"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp" >

                <com.brew.brewdroid.OnOffIndicator
                    android:id="@+id/bkFermIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="X-FER"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bkBkButton"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp" >

                <com.brew.brewdroid.OnOffIndicator
                    android:id="@+id/bkBkIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="RECIRC"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mltLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/bkLayout"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@id/bkLayout"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nameTextt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="MLT"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mltTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="110°"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mltFlameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="130 FU"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mltVolumeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/mltBurnerButton"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp" >

                <com.brew.brewdroid.OnOffIndicator
                    android:id="@+id/mltBurnerIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="BURNER"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mltPumpButton"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp" >

                <com.brew.brewdroid.OnOffIndicator
                    android:id="@+id/mltPumpIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="PUMP"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mltBkButton"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp" >

                <com.brew.brewdroid.OnOffIndicator
                    android:id="@+id/mltBkIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="X-FER"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mltMltButton"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp" >

                <com.brew.brewdroid.OnOffIndicator
                    android:id="@+id/mltMltIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="RECIRC"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hltLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/mltLayout"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/mltLayout"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nameTextt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="HLT"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hltTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="110°"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hltFlameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="130 FU"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hltVolumeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="3.5 Gal"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/hltBurnerButton"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp" >

                <com.brew.brewdroid.OnOffIndicator
                    android:id="@+id/hltBurnerIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="BURNER"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hltPumpButton"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp" >

                <com.brew.brewdroid.OnOffIndicator
                    android:id="@+id/hltPumpIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="PUMP"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hltMltButton"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp" >

                <com.brew.brewdroid.OnOffIndicator
                    android:id="@+id/hltMltIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="X-FER"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hltHltButton"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp" >

                <com.brew.brewdroid.OnOffIndicator
                    android:id="@+id/hltHltIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="RECIRC"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/connectedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Connected"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/permissionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/connectedText"
        android:text="Permission:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="Ping: 30ms"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/boxTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/pingText"
        android:layout_marginRight="10dp"
        android:text="110°"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:indeterminate="true" />

</RelativeLayout>